# Weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zfl/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: green-search.json  rocket-launch.json
app/src/main/java/com/zfl/weather/: WeatherApp.kt
app/src/main/java/com/zfl/weather/mvvm/: AA.kt
app/src/main/java/com/zfl/weather/mvvm/bean/: CityBean.kt  IndexProvinceBean.kt  ProvinceBean.kt  StickyCityBean.kt  WeatherCityListBody.kt  WeatherDataBody.kt
app/src/main/java/com/zfl/weather/mvvm/m/: BaseDataSource.kt  CityDistrictClick.kt  WeatherDataSource.kt
app/src/main/java/com/zfl/weather/mvvm/v/: SearchingDialog.kt
app/src/main/java/com/zfl/weather/mvvm/v/activity/: WeatherActivity.kt  WeatherCityActivity.kt  (+1 more)
app/src/main/java/com/zfl/weather/mvvm/vm/: BaseViewModel.kt  DownloadUploadViewModel.kt  DownloadViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/zfl/weather/request/: IRetrofitApi.kt  Method.kt  ProgressInterceptor.kt  ProgressListener.kt  ProgressRequestBody.kt  ProgressResponseBody.kt  RequestParam.kt  ZFLRequest.kt
app/src/main/java/com/zfl/weather/utils/: JsonUtil.kt  LogUtil.kt  MainThreadUtil.kt  MapUtil.kt
app/src/main/java/com/zfl/weather/utils_java/: ArrayUtil.java  BGUtil.java  FileUtil.java  ListUtil.java  NetWorkUtil.java  ObjectUtil.java  ScreenUtil.java
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/drawable/: ic_launcher_weather_foreground.xml  ic_weather_baoxue.xml  ic_weather_baoyu.xml  ic_weather_dongyu.xml  ic_weather_duoyun.xml  ic_weather_foggy.xml  ic_weather_fuchen.xml  ic_weather_leizhenyu.xml  ic_weather_leizhenyu_bingbao.xml  ic_weather_mai.xml  ic_weather_qiangshachenbao.xml  ic_weather_qing.xml  ic_weather_shachenbao.xml  ic_weather_xue.xml  ic_weather_yangsha.xml  ic_weather_yin.xml  ic_weather_yu.xml  ic_weather_yujiaxue.xml  ic_weather_zhenxue.xml  ic_weather_zhenyu.xml
app/src/main/res/layout/: aty_test_weather.xml  aty_weather_city.xml  aty_weather_city_district.xml  dialog_searching.xml  item_city_item.xml  item_district_item.xml  item_future_weather.xml  item_index_province.xml  item_province_item.xml  item_sticky_city.xml  widget_city_sticky.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-1920x1200/: lay_x.xml
app/src/main/res/values-2560x1600/: lay_x.xml
app/src/main/res/values-2736x1824/: lay_x.xml  lay_y.xml
app/src/test/java/com/zfl/weather/: ExampleUnitTest.kt
(+10 files in other folders)
