<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvStickyProvince"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/x30"
        android:paddingBottom="@dimen/x30"
        android:paddingLeft="@dimen/x20"
        android:textSize="@dimen/x40"
        android:textColor="@color/white"
        />


</LinearLayout>